# Django Settings
SECRET_KEY=your-django-secret-key

# DB configuration
POSTGRES_DB=notesbuddy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-database-password
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

# OpenAI API
OPENAI_API_KEY=your-openai-api-key

# Celery configuration
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"